//
//  macosx.modulemap
//  Minizip
//
//  Created by Arthur Dexter on 2/6/16.
//  Copyright © 2016 Arthur Dexter. All rights reserved.
//
//  This software may be modified and distributed under the terms
//  of the MIT license.  See the LICENSE file for details.
//

framework module Minizip {
    umbrella header "Minizip.h"

    header "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/zconf.h"
    header "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/zlib.h"

    link "z"

    export *
    module * { export * }
}
