//
//  Minizip.xcconfig
//  Minizip
//
//  Created by Arthur Dexter on 2/6/16.
//  Copyright © 2016 Arthur Dexter. All rights reserved.
//
//  This software may be modified and distributed under the terms
//  of the MIT license.  See the LICENSE file for details.
//

MODULEMAP_FILE[sdk=iphoneos*] = $(SRCROOT)/Minizip/iphoneos.modulemap
MODULEMAP_FILE[sdk=iphonesimulator*] = $(SRCROOT)/Minizip/iphoneos.modulemap
MODULEMAP_FILE[sdk=macosx*] = $(SRCROOT)/Minizip/macosx.modulemap
MODULEMAP_FILE[sdk=appletvos*] = $(SRCROOT)/Minizip/tvos.modulemap
MODULEMAP_FILE[sdk=appletvsimulator*] = $(SRCROOT)/Minizip/tvos.modulemap
MODULEMAP_FILE[sdk=watchos*] = $(SRCROOT)/Minizip/watchos.modulemap
MODULEMAP_FILE[sdk=watchsimulator*] = $(SRCROOT)/Minizip/watchos.modulemap
