//
//  watchos.modulemap
//  Minizip
//
//  Created by Arthur Dexter on 2/6/16.
//  Copyright © 2016 Arthur Dexter. All rights reserved.
//
//  This software may be modified and distributed under the terms
//  of the MIT license.  See the LICENSE file for details.
//

framework module Minizip {
    umbrella header "Minizip.h"

    module arm7k {
        header "/Applications/Xcode.app/Contents/Developer/Platforms/WatchOS.platform/Developer/SDKs/WatchOS.sdk/usr/include/zconf.h"
        header "/Applications/Xcode.app/Contents/Developer/Platforms/WatchOS.platform/Developer/SDKs/WatchOS.sdk/usr/include/zlib.h"
        requires arm7k
    }

    module x86 {
        header "/Applications/Xcode.app/Contents/Developer/Platforms/WatchSimulator.platform/Developer/SDKs/WatchSimulator.sdk/usr/include/zconf.h"
        header "/Applications/Xcode.app/Contents/Developer/Platforms/WatchSimulator.platform/Developer/SDKs/WatchSimulator.sdk/usr/include/zlib.h"
        requires x86
    }

    link "z"

    export *
    module * { export * }
}
